In [6]:
import pandas as pd
import re
import numpy as np
import tkinter as tk
from tkinter import ttk, messagebox
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
import boto3

In [2]:
client = boto3.client("s3")

movies = pd.read_csv('s3://now-showing/movies_genres.csv')
ratings = pd.read_csv('s3://now-showing/movies_ratings.csv')

In [3]:
movies.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [7]:
# Create a count vectorizer for genres
count_vectorizer = CountVectorizer()
genre_matrix = count_vectorizer.fit_transform(movies['genres'])

# Compute cosine similarity for genres
genre_similarity = cosine_similarity(genre_matrix)

# Convert to a DataFrame for easier indexing
genre_similarity_df = pd.DataFrame(
    genre_similarity, index=movies['movieId'], columns=movies['movieId'])

In [8]:
import pickle

In [9]:
pickle.dump(movies, open('movies.pkl', 'wb'))

In [10]:
pickle.dump(ratings, open('ratings.pkl', 'wb'))

In [ ]:
pickle.dump(genre_similarity_df, open('genre_similarity_df.pkl', 'wb'))

In [12]:
pickle.load(open('ratings.pkl', 'rb'))

          userId  movieId  rating   timestamp
0              1      110     1.0  1425941529
1              1      147     4.5  1425942435
2              1      858     5.0  1425941523
3              1     1221     5.0  1425941546
4              1     1246     5.0  1425941556
...          ...      ...     ...         ...
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

[26024289 rows x 4 columns]